<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/form.css">
    <script language="javascript" src="_javascript/funcoes.js"></script>
    <script>
        function calc_total() {
            var qtd = parseInt(document.getElementById('cQtd').value)
            tot = qtd * 1500;
            document.getElementById('cTot').value = tot;
        }
    </script>

</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img id="icone" src="_imagens/contato.png" />

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                        <a href="index.html">Home</a></li>

                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')"
                        onmouseout="mudaFoto('_imagens/contato.png')">
                        <a href="specs.html">Especificações</a></li>

                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                        <a href="fotos.html">Fotos</a></li>

                    <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                        <a href="multimidia.html">Multimídia</a></li>

                    <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                        <a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
        </header>
        <header id="cabecalho_artigo">
            <hgroup>
                <h3>Fale Conosco > Contato</h3>
                <h1>Formulário de Contato</h1>
                <h2>por Gustavo Guanabara</h2>
                <h3 class="atualizacao">Atualizado em 01/Maio/2013</h3>
            </hgroup>
        </header>

        <form method="POST" id="fContato" action="mailto:contato@cursoemvideo.com" oninput="calc_total();">

            <form>
                <fieldset id="usuario">
                    <legend>Identificação do Usuário</legend>

                    <p><label for="cNome">Nome:</label>
                        <input type="text" name="tNome" id="cNome" size="35" maxlength="35"
                            placeholder="Guilherme de Oliveira"></p>

                    <p><label for="cSenha">Senha:</label>
                        <input type="password" name="tSenha" id="cSenha" size="10" maxlength="10"
                            placeholder="10 Dígitos">
                    </p>

                    <p><label for="cEmail">E-mail:</label>
                        <input type="email" name="tEmail" id="cEmail" size="35" maxlength="35"
                            placeholder="Ex: seuemail@gmail.com"></p>

                    <fieldset id="sexo">
                        <legend>Sexo</legend>
                        <input type="radio" name="tSexo" id="cMasc"><label for="cMasc">Masculino</label> <br>
                        <input type="radio" name="tSexo" id="cFem"><label for="cFem">Feminino</label>
                    </fieldset>

                    <p><label for="cData">Data de Nascimento:</label>
                        <input type="date" name="tData" id="cData"></p>

                </fieldset>

                <fieldset id="endereco">
                    <legend>Endereço do Usuário</legend>

                    <p><label for="cEnd">Endereço:</label>
                        <input type="text" name="tEnd" id="cEnd" size="35" maxlength="35" placeholder="Rua João Alves">
                    </p>

                    <p><label for="cCep">CEP:</label>
                        <input type="text" name="tCep" id="cCep" size="8" maxlength="8" placeholder="Ex: 12345678">

                        <p><label for="cNum">Número:</label>
                            <input type="number" name="tNum" id="cNum" min="0" max="99999"></p>

                        <p><label for="cCompl">Complemento:</label>
                            <input type="text" name="tCompl" id="cCompl" size="25" maxlength="25"
                                placeholder="Ex: Apartamento 12"></p>

                        <p><label for="cEst">Estado:</label>
                            <input type="text" name="tEst" id="cEst" size="20" maxlength="20"
                                placeholder="Ex: São Paulo">
                        </p>

                        <p><label for="cCid">Cidade:</label>
                            <input type="text" name="tCid" id="cCid" size="20" maxlength="20"
                                placeholder="Ex: Campinas">
                        </p>

                </fieldset>

                <fieldset id="feedback">
                    <legend>Mensagem do Usuário</legend>

                    <p><label id="cUrg">Grau de Urgência:
                            Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2">Máx</p><br>

                    <p><label for="cMsg">Mensagem:</label>
                        <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe sua Opinião"></textarea>
                    </p>

                </fieldset>

                <fieldset id="compra">
                    <legend>Quero um Google Glass</legend>

                    <p><input type="checkbox" name="tPed" id="cPed" checked>
                        <label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label></p>

                    <p><label for="cCor">Cor:</label>
                        <input type="color" name="tCor" id="cCor" value="#ffffff"></p>

                    <p><label for="cQtd">Quantidade:</label>
                        <input type="number" name="tQtd" id="cQtd" min="0" max="999999"></p>

                    <p><label for="cTot">Preço Total: R$</label>
                        <input type="text" name="tTot" id="cTot" placeholder="Total a pagar" readonly></p>

                </fieldset>

                <input type="image" name="tEnviar" src="_imagens/botao-enviar.png">

            </form>

            <footer id="rodape">

                <p>Copyright &copy; 2013 - by Gustavo Guanabara <br>
                    <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a>|
                    <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
            </footer>
        </form>
    </div>
</body>

</html>